{
  "compilerOptions": {
    "target": "es2022",
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "baseUrl": ".",
    "module": "esnext",
    "moduleResolution": "bundler",
    "paths": {
      "@v-md/shared": ["libs/shared/src"],
      "@v-md/shared/*": ["libs/shared/src/*"]
    },
    "resolveJsonModule": true,
    "types": ["node"],
    "allowJs": true,
    "strict": true,
    "noUnusedLocals": true,
    "removeComments": false,
    "sourceMap": false,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "skipLibCheck": true
  }
}
