{
  "name": "@v-md/playground",
  "type": "module",
  "version": "0.0.5",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@v-md/core": "workspace:^",
    "@v-md/ui": "workspace:^"
  }
}
